<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 1</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <!-- navbar -->
    <div class="navbar">
        <div class="header">
            <h1>STRATEGY</h1>
        </div>
        <div class="bookmark">
            <a href="#about">About</a>
            <a href="#plans">Plans</a>
            <a href="#founder">Founder</a>
            <a href="#contact">Contact</a>
        </div>
        
    </div>
    <div class="container">
        <div class="section1">
            <div class="searchdiv">
                    <img src="./settings-gears-svgrepo-com (1).svg">
                    <h1 class="header">STRATEGY</h1>
                    <P>Plan to execute and grow</P>
                    <form>
                    <input type="text" placeholder="Type a Keyword">
                    <br>
                    <input type="submit" value="Search">
                    </form>
            </div>
        </div>
    </div>
    <!-- next section2  about-->
    <div class="subcontainer" id="about">
        <!-- about the enviroment image 1-->
        <div class="subsection2">
            <div class="box">
                <img src="./tm-img-320x320-1.jpg">
            </div>
            <div class="boxcontent">
                <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, ipsum mollitia tempora placeat facilis minus consectetur, aliquid nam illum laborum distinctio no Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos, nostrum.</p>
            </div>
        </div>

        <!-- about the enviroment image 2 -->
        <div class="subsection2"> 
            <div class="box block">
                <img src="./tm-img-320x320-2.jpg">
            </div>
            <div class="boxcontent">
                <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, ipsum mollitia tempora placeat facilis minus consectetur, aliquid nam illum laborum distinctio no Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus, officia!</p>
            </div>
            <div class="box box2">
                <img src="./tm-img-320x320-2.jpg">
            </div>
        </div>

        <!--about the enviroment image 3  -->
        <div class="subsection2">
            <div class="box">
                <img src="./tm-img-320x320-3.jpg">
            </div>
            <div class="boxcontent">
                <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, ipsum mollitia tempora placeat facilis minus consectetur, aliquid nam illum laborum distinctio no Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae, aliquid.</p>
            </div>
        </div>
    </div>
    
     <!-- next section 3 pricing section or planning section -->
    <div class="subcontainer2" id="plans">
        <div class="section3">
             <h3>Choose Your Plan</h3>
             <p> A tool in the process of financial planning designed to develop an investing strategy </p>
             <p> to achieve your financial goals .An asset or item acquired to generate income or gain appreciation</p>
        </div>
        <!-- plan box1 -->
        <div class="subsection3">
            <div class="planbox">
                <h3>Silver Plan</h3>
                <div class="plan">
                    <p>5 Domain Names</p>
                    <p>5 Sub Domain</p>
                    <p>10 Addon Domain</p>
                    <p>24/7 Support</p>
                    <p>$2999/-</p>
                </div>
                <input type="submit" value="Signup">
            </div>
            <!-- plan box 2 -->
            <div class="planbox">
                <h3>Titanium Plan</h3>
                <div class="plan2">
                    <p>10 Domain Names</p>
                    <p>10 Sub Domain</p>
                    <p>20 Addon Domain</p>
                    <p>24/7 Support</p>
                    <p>$3999/-</p>
                </div>
                <input type="submit" value="Signup">
            </div>
            <!-- plan box 3 -->
            <div class="planbox">
                <h3>Platinum Plan</h3>
                <div class="plan3">
                    <p>20 Domain Names</p>
                    <p>20 Sub Domain</p>
                    <p>40 Addon Domain</p>
                    <p>24/7 Support</p>
                    <p>$4999/-</p>
                </div>
                <input type="submit" value="Signup">
            </div>
        </div>
     </div>
     
     <!-- Testimonials section infromation about the founder or introduction -->
     <div class="subcontainer3" id="founder">
        <div class="section4">
            <h2>Founder</h2>
            <p>My passion lies in helping businesses not just survive, but thrive in today’s dynamic environment.
                </p>
                <p> Strategy is not just about planning for the future; it's about creating it</p>
            <img src="./tm-img-270x270-2.jpg">
            <p>Jane Doe is an accomplished business strategist with over 20 years of experience in the consulting industry.</p>

            <p>She holds an MBA from Harvard Business School and a Bachelor’s degree in Economics from Stanford University. </p>

            <p>where she quickly ascended to the position of Senior Partner, leading major projects
            </p>
        </div>
    </div>

    <!-- Footer section -->
    <div class="footer" id="contact">
        <div class="top">
            <h3>Contact Us</h3>
            <p>Our help center is fresh and always open for business. if you can't find answer you're looking for we're here to lend a hand</p>
            <p>We are here to help out through the entrie process</p>
        </div>
        <div class="middle">
                <div class="submiddle-top">
                    <form action="">
                    <input type="text" placeholder="FullName" id="name"><br>
                    <input type="email" placeholder="Email" id="email"><br>
                    <input type="text" placeholder="subject" id="subject"><br>
                </form>
                </div>
                <div class="submiddle-bottom">
                    <form>
                    <textarea rows="10" cols="30" placeholder="Message"></textarea><br>
                    <input type="submit" value="Send It" id="submit">
                </form>
                </div>
        </div>
        <div class="bottom">
            <a href="https://www.instagram.com/"><img src="icons8-instagram (1).svg"></a>
            <a href="https://www.facebook.com/"><img src="icons8-facebook.svg" height="50px"></a>
            <a href="https://www.linkedin.com/feed/"><img src="icons8-linkedin.svg"></a>
            <a href="https://github.com/"><img src="icons8-github.svg"></a>
            <a href="https://meet.google.com/landing"><img src="icons8-google-meet.svg"></a>
            <p>Copyright &copy; 2024 Strategy | Bakka vamshi</p>
        </div>
    </div>
</body>
</html>